<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <LangVersion>preview</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <EnforceExtendedAnalyzerRules>true</EnforceExtendedAnalyzerRules>
  </PropertyGroup>
  <ItemGroup>
    <None
      Include="$(OutputPath)\$(AssemblyName).dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None
      Include="$(PkgNewtonsoft_Json)\lib\netstandard2.0\*.dll"
      Pack="true"
      PackagePath="analyzers/dotnet/cs"
      Visible="false"
    />
    <None Include="$(AssemblyName).props" Pack="true" PackagePath="build" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference
      Include="AvantiPoint.CodeGenHelpers"
      Version="2.0.30-pre"
      PrivateAssets="all"
    />
    <PackageReference Include="CSharpier.MsBuild" Version="1.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="H.Generators.Extensions" Version="1.24.2" PrivateAssets="all" />
    <PackageReference
      Include="Microsoft.CodeAnalysis.CSharp"
      Version="4.14.0"
      PrivateAssets="all"
    />
    <PackageReference
      Include="Newtonsoft.Json"
      Version="13.0.3"
      GeneratePathProperty="true"
      PrivateAssets="all"
    />
    <PackageReference Include="Polyfill" Version="8.8.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>
</Project>
