# Sentinel

./: .gitmodules  Directory.Build.props  Sentinel.sln
analyzers/Sentinel.SourceGenerator/: Sentinel.SourceGenerator.csproj  Sentinel.SourceGenerator.props
analyzers/Sentinel.SourceGenerator/Abstractions/: AttributeMemberGenerator.cs  AttributeTypeGenerator.cs
analyzers/Sentinel.SourceGenerator/Attributes/: GenerateMarkupBuilderForAssemblyAttribute.cs  GenerateMarkupExtensionsForAssemblyAttribute.cs  StaticViewLocatorAttribute.cs
analyzers/Sentinel.SourceGenerator/Common/: DiagnosticDetail.cs  NamespaceSymbolsVisitor.cs  SourceStringBuilder.cs
analyzers/Sentinel.SourceGenerator/Common/Extensions/: AttributeDataExtensions.cs  StringExtensions.cs  SymbolExtensions.cs
analyzers/Sentinel.SourceGenerator/Generators/AvaloniaResource/: CodeGenerator.cs  Generator.cs  Resource.cs
analyzers/Sentinel.SourceGenerator/Generators/Localization/: CultureData.cs  Generator.cs  GeneratorData.cs  GeneratorDataBuilder.cs  ITranslationReader.cs  JsonDiagnostics.cs  JsonTranslationReader.cs  (+5 more)
lib/Wpf.Hosting/: HostingExtensions.cs  Wpf.Hosting.csproj
lib/Wpf.Hosting/Internal/: MutexBuilder.cs  MutexHostedService.cs  WpfHostedService.cs  WpfThread.cs
lib/Wpf.Hosting/Services/: IMutexBuilder.cs  ResourceMutex.cs
src/: App.axaml  App.axaml.cs  App.xaml  App.xaml.cs  DependencyInjection.cs  Program.cs  Sentinel.csproj  ViewLocator.cs
src/Common/Extensions/: DispatcherExtensions.cs  PathExtensions.cs  R3Extensions.cs  ServiceCollectionExtensions.cs
src/Common/Helpers/: AppHelper.cs  DispatcherHelper.cs  LogHelper.cs  PathHelper.cs
src/Common/JsonConverters/: CultureInfoJsonConverter.cs
src/Common/Utilities/: Singleton.cs
src/Configuration/: Settings.cs
src/Controls/: AutoGrid.cs  StackPanel.cs
src/Controls/FontIcon/: FontIconFallback.cs  FontIconFallback.xaml  FontSymbols.cs
src/Controls/ImageLoaders/: IAsyncImageLoader.cs  ImageBrushLoader.cs  ImageLoader.cs
src/Dependency/: IScopedDependency.cs  ITransientDependency.cs  ServiceLifetimeAttribute.cs
src/Localization/: Locale.json  Locale_ja-JP.json  LocalizeExtension.cs  Localizer.cs
src/Native/: INative.cs  LinuxNative.cs  MacOSNative.cs  WindowsNative.cs
src/Properties/: AssemblyInfo.cs
src/Resources/: Extented.xaml
src/Sentinel/: App.cs  App.xaml  App.xaml.cs  DependencyInjection.cs  Program.cs  Sentinel.csproj  ViewLocator.cs
src/Sentinel.Core/: Sentinel.Core.csproj  SentinelApplication.cs  Singleton.cs
src/Sentinel.Core/Configuration/: DatabaseOptions.cs  SentinelOptions.cs
src/Sentinel.Core/Entities/: AbstractContext.cs  IContext.cs  NullContext.cs
src/Sentinel.Database.SqlServer/: Sentinel.Database.SqlServer.csproj
src/Sentinel.Database.Sqlite/: Sentinel.Database.Sqlite.csproj  SqliteContext.cs
src/Sentinel/Configuration/: DatabaseSettings.cs  Settings.cs  UISettings.cs
src/Sentinel/ControlExtensions.Generated/: BusyArea_MarkupExtensions.g.cs  ChatUI_MarkupExtensions.g.cs  CircleProgressBar_MarkupExtensions.g.cs  CodeView_MarkupExtensions.g.cs  ContentExpandControl_MarkupExtensions.g.cs  Extensions.g.cs  GlassCard_MarkupExtensions.g.cs  GroupBox_MarkupExtensions.g.cs  If_MarkupExtensions.g.cs  InfoBadge_MarkupExtensions.g.cs  InfoBar_MarkupExtensions.g.cs  InternalWindow_MarkupExtensions.g.cs  Loading_MarkupExtensions.g.cs  LucideIcon_MarkupExtensions.g.cs  PropertyGrid_MarkupExtensions.g.cs  SettingsLayoutItem_MarkupExtensions.g.cs  SettingsLayout_MarkupExtensions.g.cs  Stepper_MarkupExtensions.g.cs  SukiBackground_MarkupExtensions.g.cs  SukiDesktopEnvironment_MarkupExtensions.g.cs  SukiDialogHost_MarkupExtensions.g.cs  SukiDialog_MarkupExtensions.g.cs  SukiMainHost_MarkupExtensions.g.cs  SukiMessageBoxHost_MarkupExtensions.g.cs  SukiSideMenuItem_MarkupExtensions.g.cs  SukiSideMenu_MarkupExtensions.g.cs  SukiStackPage_MarkupExtensions.g.cs  SukiTheme_MarkupExtensions.g.cs  SukiToastHost_MarkupExtensions.g.cs  SukiToast_MarkupExtensions.g.cs  SukiTransitioningContentControl_MarkupExtensions.g.cs  SukiWindow_MarkupExtensions.g.cs  TextEraserButton_MarkupExtensions.g.cs  WaveProgress_MarkupExtensions.g.cs
src/Sentinel/Converters/: EnumConverters.cs
src/Sentinel/Dependency/: DependencyLifetimeAttribute.cs  IScopedDependency.cs  ISingletonDependency.cs
src/Sentinel/Models/: DatabaseType.cs  Theme.cs  ToastActionButton.cs
src/Sentinel/Services/: DialogService.cs  ThemeService.cs
src/Sentinel/ViewModels/: MainViewModel.cs  MainWindowViewModel.cs  SplashViewModel.cs  ViewModel.cs
src/Sentinel/Views/: MainView.cs  MainWindow.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashView.cs  View.cs
src/Services/: DialogService.cs  HttpCacheImageLoader.cs  LazyProvider.cs  MessageboxService.cs  ToastService.cs  ViewModelProvider.cs  ViewProvider.cs
src/ViewModels/: ViewModel.cs  ViewModelBase.cs
src/ViewModels/Pages/: HomeViewModel.cs  SettingViewModel.cs
src/ViewModels/Windows/: ExceptionWindowViewModel.cs  MainWindowViewModel.cs
src/Views/: ExceptionView.axaml  ExceptionView.axaml.cs
src/Views/Abstractions/: IView.cs  SukiWindow.cs  UserControl.cs
src/Views/Pages/: HomeView.xaml  HomeView.xaml.cs  SettingView.xaml  SettingView.xaml.cs
src/Views/Windows/: ExceptionWindow.axaml  ExceptionWindow.axaml.cs  ExceptionWindow.xaml  ExceptionWindow.xaml.cs  GenericWindow.axaml  GenericWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MainWindow.xaml  MainWindow.xaml.cs
tools/AvaloniaControlsGenerator/: AvaloniaControlsGenerator.csproj  GlobalUsings.cs  Program.cs
tools/AvaloniaControlsGenerator/Generators/: BuildersGenerator.cs  EventsGenerator.cs  ExtensionsGenerator.cs  MainGenerator.cs  PropertiesGenerator.cs  SettersGenerator.cs
tools/AvaloniaControlsGenerator/Properties/: launchSettings.json
tools/AvaloniaControlsGenerator/Reflectonia/: IReflectoniaLog.cs  ReflectoniaFactory.cs  ReflectoniaLog.cs  ReflectoniaRegistry.cs
tools/AvaloniaControlsGenerator/Templates/: Templates.Builders.cs  Templates.Events.cs  Templates.Extensions.cs  Templates.File.cs  Templates.Properties.cs
(+537 files in other folders)
