<Project Sdk="Microsoft.NET.Sdk">
  <Import Project="..\..\analyzers\Sentinel.SourceGenerator\Sentinel.SourceGenerator.props" />
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>
  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
    <AdditionalFiles Include="Assets\**\*.*" AvaloniaResourcesGenerator_Resource="true" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Antelcat.AutoGen" Version="3.0.2" />
    <PackageReference Include="Avalonia" Version="11.3.5" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.5" />
    <PackageReference Include="Avalonia.Markup.Declarative" Version="11.3.4-beta01" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.5">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Cogwheel" Version="2.1.0" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.4.0" />
    <PackageReference Include="Lucide.Avalonia" Version="0.1.42" />
    <PackageReference Include="R3Extensions.Avalonia" Version="1.3.0" />
    <PackageReference Include="R3Extensions.ObservableEvents.SourceGenerator" Version="1.3.3" />
    <PackageReference Include="Serilog.Extensions.Logging" Version="9.0.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="2.1.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="ServiceScan.SourceGenerator" Version="2.3.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SkiaSharp" Version="3.119.0" />
    <PackageReference Include="SukiUI.Dock" Version="6.0.3" />
    <PackageReference Include="ZLinq" Version="1.5.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference
      Include="..\..\analyzers\Sentinel.SourceGenerator\Sentinel.SourceGenerator.csproj"
      ReferenceOutputAssembly="false"
      OutputItemType="analyzer"
    />
    <ProjectReference Include="..\Sentinel.Core\Sentinel.Core.csproj" />
  </ItemGroup>
</Project>
